PORT=5001
MONGO_URI=mongodb+srv://admin:admin@cluster0.yhwe1ua.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhh8k1los
CLOUDINARY_API_KEY=258747662115149
CLOUDINARY_API_SECRET=F2X4Ix-jCTmqz5ITqij9PK6BXWw